<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\Product::factory(4)->create();

        \App\Models\Menu::factory()->create([
            'id' => 1,
            'name_product' => 'Баранья корейка в духовке',
            'price' => 300,
            'discription' => 'Как принято считать, стремящиеся вытеснить традиционное производство, нанотехнологии рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему действия представителей оппозиции лишь добавляют фракционных разногласий и указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, существующая теория создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса кластеризации усилий.',
            'img' => '../menu/image 4.png'
        ]);

        // \App\Models\Menu::factory()->create([
        //     'id' => 2,
        //     'name_product' => 'Вишневый цитрус',
        //     'price' => 205,
        //     'discription2' => 'По результатам слепого теста качества это лучший вишневый чай среди представленных на рынке!',
        //     'discription' => 'Об этом купаже много писать не имеет смысла. Общепризнанное и всеми любимое, как классическая постановка чеховского «Вишневого сада», сочетание. Глубокий насыщенный солодовый вкус традиционного цейлонского чая перемежается яркой терпкостью и привычной кислинкой вишневой ягоды. В нашей интерпретации в этом купаже есть еще немного свежести лимонной травы и очень легкой цитрусовости корочек лимона. Исключительно для понимания остроты и конечности момента. Но в целом этот чай о душевной теплоте, духовной близости, абсолютной нерасчетливости и некоторой беспечности. Гораздо лучше об этом сказал когда-то Станиславский: «Вишневый сад» дохода не приносит, он хранит в себе и в своей цветущей белизне поэзию былой барской жизни. Такой сад растет и цветет для прихоти, для глаз избалованных эстетов».',
        //     'img' => '../products/38831f129d8dc667b575882f9955abd9.webp'
        // ]);

        // \App\Models\Menu::factory()->create([
        //     'id' => 3,
        //     'name_product' => 'Секрет Императора',
        //     'price' => 280,
        //     'discription2' => 'Черный цейлонский высокогорный чай, кубики ананаса, кусочки малины, ноготки, бутоны сиреневой розы.',
        //     'discription' => 'Вкус этого чая сдержанный и спокойный. Так бы и стоило написать, но на деле это не совсем так: в этом купаже очевидны тропические ноты ананаса, яркой ягодной малины во вкусе и немного терпкой пряной чайной розы в послевкусии. «Секрет Императора» создан для игры в угадайку. Он, безусловно, и разбудит, и взбодрит, и взбудоражит, если возникнет в том необходимость. А вообще-то он на самом деле очень простой и правильный. Традиционные ноты превалируют, остальные цветочно-фруктовые оттенки только для развлечения. Это чай «под настроение». Никогда не догадаешься, о чем он, пока сам не попробуешь. В его экзотичности кураж и напористость Бонапарта. Цветочные оттенки, красивые и сдержанные, тающие, таинственные. Такие же, как императорская власть в Японии. Вся полнота вкуса настоящего черного чая, насыщенность, выдержанность, благородство… О какой империи тут может идти речь? На то он и есть, «Секрет Императора». Царственного вам чаепития!',
        //     'img' => '../products/842209a26a2a4626db66503138f4298f.webp'
        // ]);

        // \App\Models\Menu::factory()->create([
        //     'id' => 4,
        //     'name_product' => 'Секрет Императрицы',
        //     'price' => 280,
        //     'discription2' => 'Сложный вкус, который меняется в зависимости от настроения от цветочной нежности к ярким тропикам.',
        //     'discription' => 'Сенча, лежащая в основе напитка, – это зеленый чай, отличие которого состоит в его обработке. Листочки чая, только-только собранные, нежно пропариваются, а не прожариваются, как остальные сорта. Поэтому чай сохраняет свой первородный, немного травяной вкус. Часто сенчу используют в составе сложносочиненных купажей, так как она обладает удивительным свойством подчеркивать вкус других компонентов. «Секрет императрицы» заключается в ее способности преображаться. Кусочки ананаса и вишни своими экзотическими свежими нотками украшают вкус чая, а цветы, призванные радовать нас красотой, придают этому чаю смысл. Например, лепестки роз, немного различимые в аромате, – это прекрасное противовоспалительное средство, а цветки мальвы способны избавить от кашля. Лимонная трава же соединяет все компоненты, венчая их вкус, и придает чаю некую пряную пикантность. Переменчивость вкуса и аромата тоже является отличительной чертой этого чая. В зависимости от вашего настроения этот чай то будет ласкать вас мягким, спокойным ароматом и сладковатым послевкусием, то вдруг проявит свои цветочные нотки и бодрящий, освежающий вкус уже в первом глотке.',
        //     'img' => '../products/2838cb45e5d7cfcc6a13fffce8e57b0c.webp'
        // ]);
    }
}
